
# This merges the grand.central.org [cells] section:
include /usr/share/yfs/cellservdb.conf

[defaults]
# You need to set a thiscell here
    thiscell = cmf.nrl.navy.mil

[afsd]
    blocks = 100000

[cells]
cmf.nrl.navy.mil = {
	aliases = cmf
	use_dns = yes
}

nrl.navy.mil = {
	aliases = nrl
	servers = {
		valeris.nrl.navy.mil = {
			address = 132.250.112.36
		}
		valkris.nrl.navy.mil = {
			address = 132.250.112.36
		}
	}
}

lcp.nrl.navy.mil = {
	aliases = lcp
	servers = {
		afs1.lcp.nrl.navy.mil = {
			address = 132.250.114.2
		}
		afs2.lcp.nrl.navy.mil = {
			address = 132.250.114.4
		}
		afs3.lcp.nrl.navy.mil = {
			address = 132.250.114.6 
		}
	}
}
