app-crypt/swtpm
app-editors/sublime-text
app-emulation/virt-firmware
app-misc/brightnessctl
app-misc/tmux
app-shells/liquidprompt
dev-cpp/glaze
dev-cpp/sdbus-c++ # for hypridle
dev-libs/hyprgraphics **
dev-libs/hyprland-protocols **
dev-libs/hyprlang **
dev-libs/libei
dev-libs/libinput
dev-libs/wayland-protocols **
dev-python/pefile
dev-util/hyprwayland-scanner **
gui-apps/hypridle **
gui-apps/hyprlock **
gui-apps/tuigreet
gui-libs/aquamarine **
gui-libs/hyprcursor **
gui-libs/hyprland-qtutils **
gui-libs/hyprutils **
gui-libs/xdg-desktop-portal-hyprland **
gui-wm/hyprland **
gui-wm/hyprland-contrib **
media-libs/libspng
media-video/pipewire
media-video/wireplumber
net-vpn/cloudflare-warp
sys-firmware/edk2-bin
