sys-apps/systemd boot cryptsetup homed policykit tpm bpf elfutils audit curl pkcs11

app-emulation/qemu pipewire python snappy spice gtk io-uring usb usbredir fuse keyutils lzo multipath ssh
sys-firmware/ipxe usb

app-admin/keepassxc browser
app-editors/vim gpm sound
app-misc/brightnessctl systemd udev
dev-libs/re2 icu
dev-qt/qtbase opengl
dev-qt/qtgui accessibility dbus egl jpeg
dev-qt/qttools opengl
media-libs/gst-plugins-base alsa opengl theora
media-libs/libcanberra -udev -alsa
media-libs/libjxl gif jpeg
media-libs/libpulse dbus gtk
media-sound/pulseaudio-daemon bluetooth dbus gstreamer
media-video/pipewire bluetooth dbus gstreamer
net-print/cups dbus usb
net-wireless/bluez cups
sys-auth/polkit gtk
sys-fs/btrfs-progs -udev
www-client/w3m gdk-pixbuf gpm
x11-base/xwayland libei
x11-libs/gtk+ colord cups sysprof
x11-misc/xdg-utils dbus gnome
media-plugins/gst-plugins-meta a52 aac alsa cdda dts dvd flac mp3 mpeg ogg pulseaudio theora v4l vorbis x264
media-libs/libsdl2 gles2 pipewire
media-libs/libv4l jpeg qt5 qt6

gui-wm/hyprland -qtutils
