sys-apps/systemd boot cryptsetup homed policykit tpm bpf elfutils audit curl pkcs11

app-admin/keepassxc browser
app-crypt/swtpm fuse seccomp
app-editors/vim gpm sound
app-emulation/qemu pipewire python snappy spice gtk io-uring
app-emulation/libvirt fuse libssh2 nbd parted policykit virt-network virtiofsd
app-misc/brightnessctl systemd udev
dev-libs/appstream qt6
dev-libs/re2 icu
dev-qt/qtbase opengl
dev-qt/qtgui accessibility dbus egl jpeg
dev-qt/qttools opengl
gui-apps/waypipe dmabuf lz4 zstd
gui-libs/gtk colord cups gstreamer sysprof
media-libs/gst-plugins-base alsa opengl theora
media-libs/libcanberra -udev -alsa
media-libs/libjxl gif jpeg
media-libs/libpulse dbus gtk
media-sound/pulseaudio-daemon bluetooth dbus gstreamer
media-video/pipewire bluetooth dbus gstreamer
net-dns/dnsmasq script
net-libs/gnutls pkcs11 tools zstd
net-print/cups dbus usb
net-wireless/bluez cups
sys-auth/polkit gtk
sys-block/parted device-mapper
sys-fs/btrfs-progs -udev
sys-fs/lvm2 lvm
www-client/w3m gdk-pixbuf gpm
x11-base/xwayland libei
x11-libs/gtk+ colord cups sysprof
x11-misc/xdg-utils dbus gnome
media-plugins/gst-plugins-meta a52 aac alsa cdda dts dvd flac mp3 mpeg ogg pulseaudio theora v4l vorbis x264
media-libs/libsdl2 gles2 pipewire
media-libs/libv4l jpeg qt5 qt6

gui-wm/hyprland -qtutils
