app-editors/emacs gtk # requested

app-emulation/qemu spice
app-emulation/virt-manager gui # requested

app-dicts/myspell-en l10n_en
app-text/hunspell l10n_en

dev-lang/python tk

dev-util/global emacs vim

>=net-misc/spice-gtk-0.37-r2 usbredir # required by app-emulation/virt-manager[gtk]

x11-libs/cairo X # required by x11-libs/gtk+:3

media-libs/libglvnd X # required by media-libs/mesa[libglvnd]

net-analyzer/wireshark -gui

media-libs/freetype harfbuzz

sys-apps/dbus X # required for virt-manager :(

net-firewall/iptables nftables # required by podman

net-libs/gnutls tools
