app-arch/createrepo_c
app-arch/drpm
app-arch/zchunk
app-containers/apptainer
app-containers/nvidia-container-toolkit
app-crypt/ccid
app-crypt/coolkey
#app-crypt/tpm2-tss-engine
app-editors/sublime-text
app-emulation/conmon
app-emulation/docker-compose
app-emulation/libguestfs
app-emulation/libguestfs-appliance
app-emulation/podman
app-emulation/slirp4netns
app-forensics/lynis
app-misc/hivex
app-misc/tmux
app-shells/powerline
app-text/tesseract
app-text/xmlformat
dev-build/meson
dev-cpp/pystring
dev-cpp/websocketpp
dev-cpp/xsimd
dev-java/icedtea-web
dev-games/vulkanscenegraph **
dev-games/vulkanscenegraph-vsgGIS **
dev-games/vulkanscenegraph-vsgXchange **
dev-lang/ispc
dev-lang/go
dev-libs/apache-arrow
dev-libs/cpuinfo
dev-libs/cudnn
dev-libs/cudnn-frontend
dev-libs/cutlass
dev-libs/date
dev-libs/dynolog
dev-libs/FP16
dev-libs/FXdiv
sci-libs/kineto
dev-libs/libliftoff
dev-libs/pfs
dev-libs/pocketfft
dev-libs/psimd
dev-libs/pthreadpool
dev-libs/simde
dev-libs/wayland
dev-libs/wayland-protocols
dev-libs/weston
dev-python/aesara
dev-python/aiofiles
dev-python/aiostream
dev-python/ajsonrpc
dev-python/appdirs
dev-python/asyncssh
dev-python/awscli-plugin-endpoint
dev-python/boto3
dev-python/botocore
dev-python/cftime
dev-python/fsspec
dev-python/fuse-python
dev-python/h5py
dev-python/installer
dev-python/imageio
dev-python/importlib_metadata
dev-python/jaraco-text
dev-python/lazy-loader
dev-python/llvmlite
dev-python/marshmallow
dev-python/matplotlib
dev-python/more-itertools
dev-python/multiprocess
dev-python/netcdf4
dev-python/numba
dev-python/Opcodes
dev-python/ordered-set
dev-python/packaging
=dev-python/pandas-1.5*
dev-python/PeachPy
dev-python/pyarrow
dev-python/pybind11 **
dev-python/pycamera
dev-python/pynvml
dev-python/pyparsing
dev-python/pysnmp-mibs
dev-python/pytesseract
dev-python/python-multipart
dev-python/pythran
dev-python/pywavelets
dev-python/pyzbar
dev-python/s3transfer
dev-python/scikit-image
dev-python/scipy
#=dev-python/setuptools-60*
dev-python/simplekml
dev-python/starlette
dev-python/tifffile
dev-python/wheel
dev-util/bcc
dev-util/bindgen
dev-util/bpftool
dev-util/clinfo
dev-util/nvidia-cuda-toolkit
dev-util/rustup
dev-util/glslang
dev-util/spirv-headers
dev-util/spirv-llvm-translator
dev-util/spirv-tools
dev-util/volk
dev-util/vulkan-headers
dev-util/vulkan-tools
dev-util/vulkan-utility-libraries
dev-util/wayland-scanner
gui-apps/waybar
gui-apps/swaybg
gui-apps/swaylock-effects
gui-libs/egl-wayland
gui-libs/eglexternalplatform
gui-libs/wlroots **
gui-wm/hyprland **
lxde-base/lxtask
media-gfx/openvdb
media-libs/embree
media-libs/libdisplay-info
media-libs/mesa
media-libs/oidn
media-libs/opencollada
media-libs/opencv
media-libs/shaderc
media-libs/vulkan-layers
media-libs/vulkan-loader
media-sound/bluez-alsa
media-video/obs-studio
media-video/libcamera
#media-video/pipewire
media-video/v4l2loopback
#media-video/wireplumber
net-analyzer/nessus-bin
net-im/rocketchat-desktop-bin
net-im/telegram-desktop
net-libs/xdp-tools
net-misc/autossh
net-misc/usbip
net-wireless/bluez-tools
sci-geosciences/qgis
sci-geosciences/mapserver
sci-libs/datasets
sci-libs/foxi
sci-libs/geos
sci-libs/huggingface_hub
sci-libs/kissfft
sci-libs/onnx
sci-libs/pdal
sci-libs/safetensors
sci-libs/scikit-learn
sci-libs/tokenizers
sci-libs/transformers
sec-policy/apparmor-profiles
sys-apps/apparmor
sys-apps/apparmor-utils
sys-apps/eza
sys-apps/hwloc
sys-auth/google-authenticator-libpam-hardened **
sys-auth/rtkit
sys-apps/hwdata
sys-apps/nvme-cli
sys-block/libfabric
sys-boot/mokutil
sys-cluster/cilium-cli
sys-cluster/k9scli
sys-cluster/openmpi
sys-cluster/rdma-core
sys-fs/fuse-overlayfs
sys-fs/squashfuse
sci-libs/caffe2
sys-libs/libapparmor
sys-libs/libmodulemd
sys-libs/libnvidia-container
sys-libs/libnvme
sys-process/atop
x11-libs/libdrm
x11-misc/xscreensaver
x11-terms/kitty
x11-terms/kitty-shell-integration
x11-terms/kitty-terminfo
x11-themes/pulse-glass
x11-wm/awesome **
virtual/mpi
net-libs/libsoup

gui-libs/xdg-desktop-portal-hyprland **
dev-qt/qtbase:6
dev-qt/qtwayland:6
dev-qt/qtdeclarative:6
dev-qt/qtshadertools:6
dev-qt/qtsvg:6
dev-qt/qttools:6
dev-qt/qt5compat:6
dev-qt/qtimageformats:6
dev-qt/qtwebsockets:6
dev-qt/qthttpserver:6
dev-qt/qtwebengine:6
dev-qt/qtwebchannel:6
dev-qt/qtpositioning:6
dev-qt/qtserialport:6
dev-qt/qttranslations:6

=media-libs/gst-plugins-bad-1.22*
=media-libs/gst-plugins-base-1.22*
=media-libs/gst-plugins-good-1.22*
=media-libs/gst-plugins-ugly-1.22*
=media-libs/gst-rtsp-server-1.22*
=media-libs/gstreamer-1.22*
=media-plugins/gst-plugins-a52dec-1.22*
=media-plugins/gst-plugins-assrender-1.22*
=media-plugins/gst-plugins-bluez-1.22*
=media-plugins/gst-plugins-bs2b-1.22*
=media-plugins/gst-plugins-cairo-1.22*
=media-plugins/gst-plugins-cdparanoia-1.22*
=media-plugins/gst-plugins-dts-1.22*
=media-plugins/gst-plugins-dv-1.22*
=media-plugins/gst-plugins-dvb-1.22*
=media-plugins/gst-plugins-dvdread-1.22*
=media-plugins/gst-plugins-faac-1.22*
=media-plugins/gst-plugins-faad-1.22*
=media-plugins/gst-plugins-flac-1.22*
=media-plugins/gst-plugins-gdkpixbuf-1.22*
=media-plugins/gst-plugins-gtk-1.22*
=media-plugins/gst-plugins-hls-1.22*
=media-plugins/gst-plugins-jack-1.22*
=media-plugins/gst-plugins-jpeg-1.22*
=media-plugins/gst-plugins-ladspa-1.22*
=media-plugins/gst-plugins-lame-1.22*
=media-plugins/gst-plugins-libav-1.22*
=media-plugins/gst-plugins-libde265-1.22*
=media-plugins/gst-plugins-libpng-1.22*
=media-plugins/gst-plugins-libvisual-1.22*
=media-plugins/gst-plugins-lv2-1.22*
=media-plugins/gst-plugins-meta-1.22*
=media-plugins/gst-plugins-modplug-1.22*
=media-plugins/gst-plugins-mpeg2dec-1.22*
#=media-plugins/gst-plugins-mpg123-1.22*
#=media-libs/libmpg123-1.32*
#media-libs/libsndfile
=media-plugins/gst-plugins-mplex-1.22*
=media-plugins/gst-plugins-opencv-1.22*
=media-plugins/gst-plugins-opus-1.22*
=media-plugins/gst-plugins-oss-1.22*
=media-plugins/gst-plugins-pulse-1.22*
=media-plugins/gst-plugins-resindvd-1.22*
=media-plugins/gst-plugins-rtmp-1.22*
=media-plugins/gst-plugins-sctp-1.22*
=media-plugins/gst-plugins-soup-1.22*
=media-plugins/gst-plugins-srtp-1.22*
=media-plugins/gst-plugins-taglib-1.22*
=media-plugins/gst-plugins-v4l2-1.22*
=media-plugins/gst-plugins-vaapi-1.22*
=media-plugins/gst-plugins-vpx-1.22*
=media-plugins/gst-plugins-wavpack-1.22*
=media-plugins/gst-plugins-webrtc-1.22*
=media-plugins/gst-plugins-x264-1.22*
=media-plugins/gst-plugins-x265-1.22*
=media-plugins/gst-plugins-ximagesrc-1.22*
