app-arch/createrepo_c
app-arch/drpm
app-arch/zchunk
app-containers/apptainer
app-containers/nvidia-container-toolkit
app-crypt/ccid
app-crypt/coolkey
app-crypt/tpm2-tss-engine
app-editors/sublime-text
app-emulation/conmon
app-emulation/docker-compose
app-emulation/libguestfs
app-emulation/libguestfs-appliance
app-emulation/podman
app-emulation/slirp4netns
app-forensics/lynis
app-misc/hivex
app-misc/tmux
app-text/tesseract
dev-cpp/pystring
dev-cpp/websocketpp
dev-java/icedtea-web
dev-games/vulkanscenegraph **
dev-games/vulkanscenegraph-vsgGIS **
dev-games/vulkanscenegraph-vsgXchange **
dev-lang/ispc
dev-lang/go
dev-libs/cudnn
dev-libs/date
dev-libs/libliftoff
dev-libs/wayland
dev-libs/wayland-protocols
dev-libs/weston
dev-python/aesara
dev-python/aiofiles
dev-python/aiostream
dev-python/ajsonrpc
dev-python/appdirs
dev-python/asyncssh
dev-python/awscli-plugin-endpoint
dev-python/botocore
dev-python/cftime
dev-python/docker-py
dev-python/fuse-python
dev-python/installer
dev-python/importlib_metadata
dev-python/jaraco-text
dev-python/marshmallow
dev-python/more-itertools
dev-python/netcdf4
dev-python/nspektr
dev-python/ordered-set
dev-python/packaging
dev-python/pybind11 **
dev-python/pycamera
dev-python/pynvml
dev-python/pyparsing
dev-python/pysnmp-mibs
dev-python/pytesseract
dev-python/pyzbar
#=dev-python/setuptools-60*
dev-python/simplekml
dev-python/starlette
dev-python/wheel
dev-util/bcc
dev-util/bindgen
dev-util/bpftool
dev-util/clinfo
dev-util/nvidia-cuda-toolkit
dev-util/rustup
dev-util/wayland-scanner
gui-apps/waybar
gui-apps/swaybg
gui-apps/swaylock-effects
gui-libs/egl-wayland
gui-libs/eglexternalplatform
gui-libs/wlroots **
gui-wm/hyprland **
lxde-base/lxtask
media-gfx/openvdb
media-libs/embree
media-libs/libdisplay-info
media-libs/mesa
media-libs/oidn
media-libs/opencollada
media-libs/opencv
media-sound/bluez-alsa
media-video/obs-studio
media-video/libcamera
#media-video/pipewire
media-video/v4l2loopback
#media-video/wireplumber
net-analyzer/nessus-bin
net-im/rocketchat-desktop-bin
net-libs/xdp-tools
=net-misc/usbip-4*
net-wireless/bluez-tools
sci-geosciences/qgis
sci-geosciences/mapserver
#sci-libs/gdal
#=sci-libs/gdal-3.6.2
sci-libs/kissfft
sec-policy/apparmor-profiles
sys-apps/apparmor
sys-apps/apparmor-utils
sys-apps/hwloc
sys-auth/google-authenticator-libpam-hardened **
sys-auth/rtkit
sys-apps/hwdata
sys-apps/nvme-cli
sys-block/libfabric
sys-boot/mokutil
sys-cluster/cilium-cli
sys-cluster/openmpi
sys-cluster/rdma-core
#sys-devel/gcc:12
sys-fs/fuse-overlayfs
sys-fs/squashfuse
sys-libs/libapparmor
sys-libs/libmodulemd
sys-libs/libnvidia-container
sys-libs/libnvme
sys-process/atop
x11-drivers/nvidia-drivers:0/525
x11-libs/libdrm
x11-misc/xscreensaver
x11-terms/kitty
x11-terms/kitty-shell-integration
x11-terms/kitty-terminfo
x11-wm/awesome **
virtual/mpi
net-libs/libsoup

gui-libs/xdg-desktop-portal-hyprland **
dev-qt/qtbase:6
dev-qt/qtwayland:6
dev-qt/qtdeclarative:6
dev-qt/qtshadertools:6
dev-qt/qtsvg:6
dev-qt/qttools:6
