app-admin/ansible
app-admin/ansible-core
app-arch/createrepo_c
app-arch/drpm
app-arch/zchunk
app-containers/apptainer
app-containers/nvidia-container-toolkit
app-crypt/ccid
app-crypt/coolkey
#app-crypt/tpm2-tss-engine
app-editors/sublime-text
app-emulation/conmon
app-emulation/docker-compose
app-emulation/libguestfs
app-emulation/libguestfs-appliance
app-emulation/podman
app-emulation/slirp4netns
app-forensics/lynis
app-misc/brightnessctl
app-misc/hivex
app-misc/tmux
app-misc/cliphist
app-shells/liquidprompt
app-shells/powerline
app-vim/wayland-clipboard
app-text/tesseract
app-text/xmlformat
dev-build/meson
dev-cpp/pystring
dev-cpp/robin-hood-hashing
dev-cpp/websocketpp
dev-cpp/xsimd
dev-java/icedtea-web
dev-games/vulkanscenegraph **
dev-games/vulkanscenegraph-vsgGIS **
dev-games/vulkanscenegraph-vsgXchange **
dev-lang/ispc
dev-lang/go
dev-libs/apache-arrow
dev-libs/cpuinfo
dev-libs/cudnn
dev-libs/cudnn-frontend
dev-libs/cutlass
dev-libs/date
dev-libs/dynolog
dev-libs/FP16
dev-libs/FXdiv
dev-libs/glaze
sci-libs/kineto
dev-libs/libliftoff
dev-libs/pfs
dev-libs/pocketfft
dev-libs/psimd
dev-libs/pthreadpool
dev-libs/simde
dev-libs/wayland
dev-python/aesara
dev-python/aiofiles
dev-python/aiostream
dev-python/ajsonrpc
dev-python/appdirs
dev-python/asyncssh
dev-python/awscli-plugin-endpoint
dev-python/boto3
dev-python/botocore
dev-python/cftime
dev-python/cligj
dev-python/contourpy
dev-python/dill
dev-python/fiona
dev-python/fsspec
dev-python/fuse-python
dev-python/geographiclib
=dev-python/geopandas-0.14.4
dev-python/h5py
dev-python/inflection
dev-python/installer
dev-python/imageio
dev-python/importlib_metadata
dev-python/jaraco-text
dev-python/lazy-loader
dev-python/llvmlite
dev-python/marshmallow
dev-python/matplotlib
dev-python/more-itertools
dev-python/multiprocess
dev-python/netcdf4
#dev-python/numba
dev-python/opcodes
dev-python/ordered-set
dev-python/packaging
=dev-python/pandas-1.5*
dev-python/peachpy
dev-python/plotly
dev-python/plotly-geo
dev-python/pyarrow
dev-python/pybind11 **
dev-python/pycamera
dev-python/pynvml
dev-python/pylint-venv
dev-python/pyparsing
#dev-python/pysnmp-mibs
dev-python/pytesseract
dev-python/python-multipart
dev-python/pythran
dev-python/pyuca
dev-python/pywavelets
dev-python/pyzbar
dev-python/qstylizer
dev-python/s3transfer
dev-python/scikit-image
dev-python/scipy
dev-python/simplekml
dev-python/spyder **
dev-python/spyder-kernels **
dev-python/starlette
dev-python/superqt
dev-python/tifffile
dev-python/wheel
dev-python/xarray
dev-util/bcc
dev-util/bindgen
dev-util/bpftool
dev-util/clinfo
dev-util/nvidia-cuda-toolkit
dev-util/rustup
dev-util/glslang
dev-util/spirv-headers
dev-util/spirv-llvm-translator
dev-util/spirv-tools
dev-util/volk
dev-util/vulkan-headers
dev-util/vulkan-tools
dev-util/vulkan-utility-libraries
dev-util/wayland-scanner
gui-apps/eww **
gui-apps/mpvpaper
gui-apps/wev
gui-libs/egl-wayland
gui-libs/eglexternalplatform
gui-libs/gtk4-layer-shell
gui-libs/wlroots
gui-wm/gamescope
lxde-base/lxtask
media-fonts/symbols-nerd-font
media-gfx/openvdb
media-libs/embree
media-libs/libdisplay-info
media-libs/libspng
media-libs/mesa
media-libs/oidn
media-libs/opencollada
media-libs/opencv
media-libs/shaderc
media-libs/vkroots
media-libs/vulkan-layers
media-libs/vulkan-loader
media-sound/bluez-alsa
media-video/obs-studio
media-video/libcamera
media-video/v4l2loopback
net-analyzer/nessus-bin
=net-fs/yfs-2021.05.41
net-im/rocketchat-desktop-bin
net-im/telegram-desktop
net-libs/xdp-tools
net-misc/autossh
net-misc/usbip
net-wireless/bluez-tools
sci-geosciences/geopy
sci-geosciences/qgis
sci-geosciences/mapserver
sci-libs/datasets
sci-libs/foxi
sci-libs/geos
sci-libs/huggingface_hub
sci-libs/kissfft
sci-libs/onnx
sci-libs/pdal
sci-libs/pytorch
sci-libs/safetensors
sci-libs/scikit-learn
sci-libs/tokenizers
sci-libs/transformers
sec-policy/apparmor-profiles
sys-apps/apparmor
sys-apps/apparmor-utils
sys-apps/eza
sys-apps/hwloc
sys-auth/google-authenticator-libpam-hardened **
sys-auth/rtkit
sys-apps/hwdata
sys-apps/nvme-cli
sys-block/libfabric
sys-boot/mokutil
sys-cluster/cilium-cli
sys-cluster/k9scli
sys-cluster/openmpi
sys-cluster/pmix
sys-cluster/prrte
sys-cluster/rdma-core
sys-cluster/ucx
sys-fs/fuse-overlayfs
sys-fs/squashfuse
sci-libs/caffe2
sys-libs/libapparmor
sys-libs/libmodulemd
sys-libs/libnvidia-container
sys-libs/libnvme
sys-libs/liburing
sys-process/atop
x11-libs/libdrm
x11-misc/xscreensaver
x11-terms/kitty
x11-terms/kitty-shell-integration
x11-terms/kitty-terminfo
x11-themes/pulse-glass
x11-wm/awesome **
virtual/mpi

x11-apps/xcur2png
gui-wm/hyprland **
gui-libs/xdg-desktop-portal-hyprland **
gui-wm/hyprland-contrib **
dev-util/hyprwayland-scanner **
dev-libs/hyprland-protocols **
dev-libs/libinput
dev-libs/hyprlang **
dev-libs/wayland-protocols **
gui-apps/hypridle **
gui-apps/hyprlock **
gui-apps/hyprsunset **
gui-libs/aquamarine **
gui-libs/hyprcursor **
gui-libs/hyprutils **
dev-libs/hyprgraphics **
gui-libs/hyprland-qtutils **
gui-apps/hyprpaper **
gui-apps/wofi **
gui-apps/wlgreet
dev-cpp/sdbus-c++ # for hypridle
media-video/pipewire
media-video/wireplumber
gui-wm/sway

=media-libs/gst-plugins-bad-1.24*
=media-libs/gst-plugins-base-1.24*
=media-libs/gst-plugins-good-1.24*
=media-libs/gst-plugins-ugly-1.24*
=media-libs/gst-rtsp-server-1.24*
=media-libs/gstreamer-1.24*
=media-plugins/gst-plugins-a52dec-1.24*
=media-plugins/gst-plugins-assrender-1.24*
=media-plugins/gst-plugins-bluez-1.24*
=media-plugins/gst-plugins-bs2b-1.24*
=media-plugins/gst-plugins-cairo-1.24*
=media-plugins/gst-plugins-cdparanoia-1.24*
=media-plugins/gst-plugins-dts-1.24*
=media-plugins/gst-plugins-dv-1.24*
=media-plugins/gst-plugins-dvb-1.24*
=media-plugins/gst-plugins-dvdread-1.24*
=media-plugins/gst-plugins-faac-1.24*
=media-plugins/gst-plugins-faad-1.24*
=media-plugins/gst-plugins-flac-1.24*
=media-plugins/gst-plugins-gdkpixbuf-1.24*
=media-plugins/gst-plugins-gtk-1.24*
=media-plugins/gst-plugins-hls-1.24*
=media-plugins/gst-plugins-jack-1.24*
=media-plugins/gst-plugins-jpeg-1.24*
=media-plugins/gst-plugins-ladspa-1.24*
=media-plugins/gst-plugins-lame-1.24*
=media-plugins/gst-plugins-libav-1.24*
=media-plugins/gst-plugins-libde265-1.24*
=media-plugins/gst-plugins-libpng-1.24*
=media-plugins/gst-plugins-libvisual-1.24*
=media-plugins/gst-plugins-lv2-1.24*
=media-plugins/gst-plugins-meta-1.24*
=media-plugins/gst-plugins-modplug-1.24*
=media-plugins/gst-plugins-mpeg2dec-1.24*
=media-plugins/gst-plugins-mpg123-1.24*
=media-plugins/gst-plugins-mplex-1.24*
=media-plugins/gst-plugins-opencv-1.24*
=media-plugins/gst-plugins-opus-1.24*
=media-plugins/gst-plugins-oss-1.24*
=media-plugins/gst-plugins-pulse-1.24*
=media-plugins/gst-plugins-resindvd-1.24*
=media-plugins/gst-plugins-rtmp-1.24*
=media-plugins/gst-plugins-sctp-1.24*
=media-plugins/gst-plugins-soup-1.24*
=media-plugins/gst-plugins-srtp-1.24*
=media-plugins/gst-plugins-taglib-1.24*
=media-plugins/gst-plugins-v4l2-1.24*
=media-plugins/gst-plugins-vaapi-1.24*
=media-plugins/gst-plugins-vpx-1.24*
=media-plugins/gst-plugins-wavpack-1.24*
=media-plugins/gst-plugins-webrtc-1.24*
=media-plugins/gst-plugins-x264-1.24*
=media-plugins/gst-plugins-x265-1.24*
=media-plugins/gst-plugins-ximagesrc-1.24*
