app-admin/keepassxc autotype browser
app-arch/libarchive expat lz4 lzo nettle
app-arch/unzip natspec
app-containers/apptainer -network
app-containers/docker -cli
app-containers/docker-credential-helpers gnome-keyring pass
app-crypt/pinentry gnome-keyring
app-crypt/qca qt6
app-editors/vim cscope lua luajit python
app-emulation/libguestfs libvirt -ocaml
app-emulation/libvirt fuse lvm numa parted virt-network libssh2 # xen lxc(sys-apps/systemd[cgroup-hybrid(-)])
app-emulation/spice -smartcard
app-emulation/qemu bpf xkb io-uring lzo multipath numa opengl snappy spice static-user usb usbredir vde vhost-user-fs virgl virtfs # xen
app-emulation/xen efi
app-emulation/xen-tools -qemu -qemu-traditional -ipxe system-qemu system-ipxe system-seabios
app-emulation/virt-manager gui
app-misc/jq oniguruma
app-office/mdbtools glib odbc
app-text/ghostscript-gpl cups
app-text/poppler nss
app-text/tessdata_fast l10n_en
app-text/texlive-core xetex
app-text/xmlto text
dev-cpp/eigen cuda
dev-db/postgis postgres_targets_postgres15
dev-db/postgresql threads uuid llvm icu
dev-games/openscenegraph gdal lua pdf
dev-games/vulkanscenegraph-vsgXchange gis freetype assimp
dev-lang/python tk bluetooth
dev-lang/rust rustfmt
dev-libs/apache-arrow brotli compute dataset parquet re2 snappy
dev-libs/boost context icu
dev-libs/elfutils debuginfod
dev-libs/glib static-libs
dev-libs/libbpf static-libs
dev-libs/libclc spirv
dev-libs/libdbusmenu gtk3
dev-libs/libpcre2 pcre16 static-libs
dev-libs/libpcre static-libs
dev-libs/libxml2 icu
dev-libs/msgpack boost
dev-libs/nss utils
dev-libs/pkcs11-helper nss
dev-libs/qtkeychain qt5 qt6
dev-libs/weston lcms wayland-compositor xwayland fullscreen ivi remoting rdp screen-sharing webp
dev-ml/cudf llvm-libunwind
dev-python/netcdf4 szip
dev-python/numpy lapack
dev-python/pandas full-support
dev-python/pillow webp
dev-python/pyarrow snappy parquet ssl
dev-python/python-lsp-server all-plugins
dev-python/pyqt5 designer sql positioning network widgets gui printsupport declarative serialport multimedia webchannel
dev-python/pyqt6 designer multimedia positioning serialport gles2-only quick qml webchannel
dev-python/pyqt6-webengine quick
dev-python/pyzmq drafts
dev-python/qscintilla-python qt6
dev-python/qtpy webengine printsupport quick
dev-python/sympy aesara imaging symengine
dev-qt/qt3d gles2-only
dev-qt/qtbase opengl egl cups -eglfs gles2-only
dev-qt/qtcharts gles2-only
dev-qt/qtdeclarative opengl
dev-qt/qtmultimedia widgets
dev-qt/qttools designer qml
dev-qt/qtwayland compositor
dev-qt/qtwebchannel qml
dev-qt/qtwebengine screencast geolocation widgets qml
dev-qt/qtgui egl
dev-util/cppcheck gui qt6 charts htmlreport threads
dev-util/nvidia-cuda-toolkit debugger nsight profiler rdma vis-profiler
dev-util/perf clang systemtap slang libpfm
dev-debug/strace aio elfutils
gnome-extra/zenity webkit libnotify
gui-apps/waybar mpd network tray wifi
gui-libs/gtk broadway colord gstreamer wayland
gui-libs/wlroots x11-backend
gui-wm/hyprland system-wlroots
media-gfx/blender jemalloc cycles ffmpeg player collada llvm openimageio cuda -opensubdiv -embree
media-gfx/graphviz pdf qt5 postscript
media-libs/libcanberra gtk2
media-libs/clutter egl
media-libs/cogl gles2
media-libs/freetype harfbuzz utils brotli
media-libs/harfbuzz icu
media-libs/libsdl2 gles2 pipewire
media-libs/mesa vulkan-overlay
media-libs/opencv cuda threads download contrib contribdnn contribfreetype contribxfeatures2d contribcvv qt5 -gtk3 -openexr -opencl
media-libs/rubberband ladspa
media-libs/tg_owt screencast
media-libs/vulkan-loader layers
media-libs/suil gtk2
media-plugins/calf experimental
media-plugins/gst-plugins-meta a52 aac cdda dts dv dvb dvd ffmpeg flac http lame libass libvisual mms modplug mpeg ogg opus oss taglib v4l vcd vpx wavpack
media-sound/bluez-alsa aac mpg123
media-sound/pulseaudio realtime bluetooth equalizer libsamplerate native-headset -daemon
#media-sound/pulseaudio-daemon bluetooth
media-sound/pulseeffects bs2b calf rnnoise rubberband webrtc zamaudio
media-video/cheese egl
media-video/libcamera gstreamer cam qcam v4l2 pycamera
media-video/ffmpeg cuda nvenc libv4l opus xvid vpx jpeg2k
media-video/obs-studio nvenc pipewire
media-video/pipewire bluetooth v4l jack-sdk extra sound-server libcamera ffmpeg
net-analyzer/wireshark http2
net-dns/dnsmasq script tftp
net-firewall/iptables nftables
net-firewall/nftables json libedit xtables -readline
net-im/telegram-desktop enchant qt6 qt6-imageformats screencast
net-libs/gnutls tools
net-libs/gssdp -gtk
net-libs/phodav spice
net-libs/zeromq drafts
net-misc/freerdp usb server
net-misc/remmina crypt gvnc keyring nls python rdp spice ssh vnc wayland webkit
net-misc/spice-gtk usbredir webdav
net-misc/tigervnc dri3 java
net-vpn/openconnect libproxy stoken lz4
net-vpn/openvpn iproute2
net-wireless/bluez experimental user-session deprecated
sci-geosciences/qgis hdf5 netcdf 3d georeferencer postgres mapserver
sci-geosciences/mapserver geos postgis
sci-libs/armadillo lapack
sci-libs/caffe2 cuda opencv
sci-libs/fftw threads
sci-libs/hdf5 cxx szip
sci-libs/gdal ogdi postgres java geos threads spatialite armadillo fits gif gml hdf5 jpeg2k lzma mdb netcdf odbc pdf webp xls
sci-libs/netcdf szip
sci-libs/pdal postgres
sys-apps/attr static-libs
sys-apps/busybox -static
sys-apps/dbus user-session
sys-apps/hwloc cuda nvml
sys-apps/iproute2 bpf elf
sys-apps/kexec-tools lzma # xen 
sys-apps/moreutils -perl
sys-apps/smartmontools update_drivedb
sys-apps/systemd nat policykit idn libidn2 gcrypt importd python http curl lzma qrcode elfutils gnuefi
sys-block/libfabric cuda verbs
sys-block/nbd netlink
sys-block/parted device-mapper
sys-boot/grub device-mapper
sys-cluster/openmpi cma cuda cxx ipv6 java mpi-threads numa romio threads vt
sys-cluster/rdma-core valgrind
sys-devel/binutils multitarget gold
sys-devel/clang-common default-compiler-rt default-lld llvm-libunwind
sys-firmware/edk2-ovmf binary
sys-firmware/intel-microcode initramfs hostonly
sys-firmware/ipxe efi
sys-fs/e2fsprogs fuse
sys-fs/lvm2 lvm thin
sys-kernel/gentoo-sources experimental
sys-kernel/linux-firmware initramfs
sys-libs/binutils-libs multitarget
sys-libs/libomp cuda
sys-libs/libseccomp static-libs
sys-libs/llvm-libunwind static-libs
sys-libs/zlib minizip static-libs
sys-process/atop modules
sys-process/audit io-uring
virtual/rust rustfmt
www-client/google-chrome -qt5 qt6
x11-base/xorg-server kdrive xephyr xnest xvfb
x11-drivers/nvidia-drivers uvm
x11-libs/motif xft
x11-libs/qscintilla qt6
x11-libs/qwt designer polar qt6
x11-misc/redshift geoclue appindicator
x11-misc/xscreensaver fonts offensive suid
x11-terms/kitty transfer
x11-wm/awesome luajit

# https://wiki.hyprland.org/Useful-Utilities/Hyprland-desktop-portal/
gui-libs/xdg-desktop-portal-hyprland select-window select-region
sys-apps/xdg-desktop-portal screencast
