ALSA_CARDS="-* hda-intel usb-audio"

USE="-cups dbus python session -keyring"

USE="${USE} pam ssl tls openssl ssh sasl crypt cracklib sudo"
USE="${USE} kerberos gss gssapi keyring smartcard pkcs11"
USE="${USE} curl ldap lm_sensors snmp"

USE="${USE} aio xattr inotify"
USE="${USE} readline ncurses -slang"
USE="${USE} nls icu unicode unicode3 iconv"
USE="${USE} numa sockets"

USE="${USE} cxx -fortran gmp libffi lua luajit nptl openmp xml"
USE="${USE} bzip2 lzma lz4 lzo minizip zlib"

USE="${USE} vim vim-syntax bash-completion"

USE="${USE} infiniband rdma"
