app-admin/logrotate -cron
app-admin/ulogd pcap nfacct
app-admin/sudo sssd

app-arch/libarchive -lz4 # circular
app-arch/unzip natspec
app-arch/xz-utils static-libs

app-crypt/mit-krb5 keyutils pkinit

>=app-text/xmlto-0.0.28-r1 text

dev-lang/python berkdb
dev-lang/yasm -python

dev-libs/boost context
dev-libs/cyrus-sasl -postgres -openldap
dev-libs/glib systemtap fam static-libs
dev-libs/libgcrypt static-libs
dev-libs/libgamin -python
dev-libs/libgpg-error static-libs
dev-libs/libnatspec -python
dev-libs/libpcre static-libs
dev-libs/libxslt -python
dev-libs/nss utils

dev-util/perf -python systemtap unwind

dev-vcs/subversion -python

media-libs/freetype auto-hinter

net-analyzer/net-snmp pci -python

net-firewall/ipset -modules

net-fs/nfs-utils nfsdcld

net-libs/nghttp2 hpack-tools

net-misc/curl http2
net-misc/openvswitch -modules
net-misc/ptpd ntp experimental
net-misc/quagga multipath tcp-zebra

net-nds/rpcbind warmstarts

sys-apps/attr static-libs
sys-apps/busybox -pam
sys-apps/iproute2 elf

sys-auth/sssd -acl augeas autofs netlink

#sys-devel/llvm python clang gold

sys-firmware/intel-microcode initramfs hostonly

sys-fs/zfs -rootfs

sys-kernel/linux-firmware initramfs

sys-libs/glibc nscd # required by sssd

x11-libs/cairo X # required for x11-libs/gtk+
x11-libs/pixman static-libs
