app-admin/logrotate -cron
app-admin/sudo sssd

app-arch/libarchive -lz4 # circular
app-arch/unzip natspec
app-arch/xz-utils static-libs

app-crypt/mit-krb5 keyutils pkinit

>=app-text/xmlto-0.0.28-r1 text

dev-lang/python berkdb
dev-lang/yasm -python

dev-libs/boost context
dev-libs/cyrus-sasl -postgres -openldap
dev-libs/glib systemtap fam static-libs
dev-libs/libgcrypt static-libs
dev-libs/libgamin -python
dev-libs/libgpg-error static-libs
dev-libs/libnatspec -python
dev-libs/libpcre static-libs
dev-libs/libxslt -python
dev-libs/nss utils

dev-python/pygobject -cairo

dev-util/perf -python systemtap unwind

net-analyzer/net-snmp pci -python

net-firewall/firewalld iptables -nftables
net-firewall/ipset -modules

net-fs/nfs-utils nfsdcld

net-libs/nghttp2 hpack-tools

net-misc/curl http2
net-misc/quagga multipath tcp-zebra

net-nds/openldap minimal
net-nds/rpcbind warmstarts

sys-apps/attr static-libs
sys-apps/busybox -pam
sys-apps/iproute2 elf
sys-apps/shadow -cracklib

sys-auth/sssd -acl augeas autofs netlink

sys-libs/libseccomp static-libs

sys-firmware/intel-microcode initramfs hostonly

sys-fs/zfs -rootfs

sys-kernel/linux-firmware initramfs

sys-libs/glibc nscd # required by sssd
sys-libs/zlib static-libs
