app-admin/logrotate -cron
app-admin/ulogd pcap nfacct
app-admin/sudo sssd

app-arch/unzip natspec
app-arch/xz-utils static-libs

app-crypt/mit-krb5 keyutils pkinit

>=app-text/xmlto-0.0.28-r1 text
app-text/asciidoc python_single_target_python2_7

dev-lang/python berkdb

dev-libs/boost python context
dev-libs/cyrus-sasl -postgres -openldap
dev-libs/glib systemtap fam static-libs
dev-libs/libgcrypt static-libs
dev-libs/libgpg-error static-libs
dev-libs/libpcre static-libs
dev-libs/libxml2 python
dev-libs/libxslt python
dev-libs/nss utils

dev-python/jaraco-functools python_single_target_python3_6

dev-util/itstool python_single_target_python2_7
dev-util/perf python systemtap unwind python_single_target_python2_7
dev-util/systemtap python_single_target_python2_7
dev-util/glib-utils python_single_target_python3_6

media-libs/freetype auto-hinter

net-analyzer/net-snmp pci python python_single_target_python2_7

net-firewall/ipset -modules

net-fs/nfs-utils nfsdcld

net-libs/libproxy python spidermonkey
net-libs/nghttp2 hpack-tools

net-misc/curl http2
net-misc/openvswitch -modules
net-misc/ptpd ntp experimental
net-misc/quagga multipath tcp-zebra

net-nds/rpcbind warmstarts

sys-apps/attr static-libs
sys-apps/busybox -pam
sys-apps/iproute2 elf

sys-auth/sssd -acl augeas autofs netlink

#<sys-devel/clang-9 python_single_target_python2_7
#>=sys-devel/clang-9 python_single_target_python3_6
#sys-devel/llvm python clang gold

sys-firmware/intel-microcode initramfs

sys-fs/zfs -rootfs

sys-libs/glibc nscd # required by sssd
sys-libs/ldb python_single_target_python3_6

x11-libs/cairo X # required for x11-libs/gtk+
x11-libs/pixman static-libs
