dev-cpp/glaze
dev-cpp/sdbus-c++ # for hypridle
dev-libs/hyprgraphics **
dev-libs/hyprland-protocols **
dev-libs/hyprlang **
dev-libs/libinput
dev-libs/wayland-protocols **
dev-util/hyprwayland-scanner **
gui-apps/eww **
gui-apps/hypridle **
gui-apps/hyprlock **
gui-apps/hyprpaper **
gui-apps/tuigreet **
gui-apps/waybar **
gui-apps/wlr-randr **
gui-apps/wofi **
gui-libs/aquamarine **
gui-libs/greetd
gui-libs/hyprcursor **
gui-libs/hyprland-qtutils **
gui-libs/hyprutils **
gui-libs/xdg-desktop-portal-hyprland **
gui-wm/hyprland **
gui-wm/hyprland-contrib **
media-libs/libspng
media-video/pipewire
media-video/wireplumber
