BDEPEND=>=dev-vcs/git-1.8.2.1[curl] >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup unpack
DEPEND=kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=Lustre is a parallel distributed file system
EAPI=7
HOMEPAGE=http://wiki.whamcloud.com/
INHERIT=git-r3 autotools linux-info linux-mod toolchain-funcs udev flag-o-matic
IUSE=+client +utils +modules server readline tests o2ib gss +lru-resize +checksum dist-kernel
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=app-alternatives/awk readline? ( sys-libs/readline:0 ) server? ( >=sys-fs/zfs-kmod-0.8 >=sys-fs/zfs-0.8 ) kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
REQUIRED_USE=client? ( modules ) server? ( modules )
RESTRICT=bindist mirror fetch strip
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	multiprocessing	1e32df7deee68372153dca65f4a7c21f	linux-mod	000f3723e8e062061ee523106e69f84a	udev	f3d9a4376ebd22131726a68e1a0a058f	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe
_md5_=b208be97ebdfbd59c2a5215ecdabdab5
