VIDEO_CARDS="-* nvidia radeon radeonsi mga modesetting fbdev vesa dummy v4l virgl amdgpu"

ALSA_CARDS="-* hda-intel usb-audio"

INPUT_DEVICES="-* evdev keyboard mouse tslib joystick libinput"

USE="X wayland dga dmx"
USE="${USE} dri dri3 virgl nvenc" # vaapi vdpau
USE="${USE} opengl opencl cuda gles gles2 egl"
USE="${USE} truetype type1 cleartype corefonts webp"
USE="${USE} qt5 gtk3 gtk gnome gnome-keyring"
USE="${USE} vnc xinerama xcb xlib-xcb xkb xft colord startup-notification"
USE="${USE} gstreamer alsa gpm bluetooth pulseaudio jack v4l libv4l wifi joystick"

RUBY_TARGETS="-* ruby27"

PYTHON_SINGLE_TARGET="-* python3_10"
PYTHON_TARGETS="-* python3_10"
