VIDEO_CARDS="-* radeon radeonsi mga modesetting fbdev vesa dummy v4l virgl"

ALSA_CARDS="-* hda-intel usb-audio"

INPUT_DEVICES="-* evdev keyboard mouse tslib joystick libinput"

USE="X wayland dga dmx keyring"
USE="${USE} dri dri3 virgl nvenc" # vaapi vdpau
USE="${USE} opengl opencl gles gles2 egl"
USE="${USE} truetype type1 cleartype corefonts webp"
USE="${USE} qt5 gtk3 gtk gnome gnome-keyring"
USE="${USE} vnc xinerama xcb xlib-xcb xkb xft colord startup-notification"
USE="${USE} gstreamer alsa gpm bluetooth pulseaudio jack v4l libv4l wifi joystick"
USE="${USE} png jpeg tiff gdk-pixbuf openexr svg heif"

RUBY_TARGETS="-* ruby31"
