app-text/ghostscript-gpl cups
dev-build/cmake server -qt5
dev-libs/libclc spirv
dev-libs/weston wayland-compositor xwayland
dev-python/PyQt5 declarative designer doc -gles2 gui location multimedia network positioning printsupport sensors serialport sql webchannel webengine webkit websockets widgets x11extras xmlpatterns
dev-python/pygobject cairo
dev-qt/qtmultimedia widgets
dev-qt/qtwebchannel qml
dev-qt/qtwebengine widgets
dev-qt/qtwebkit printsupport
gnome-base/gvfs ios zeroconf udisks google cdda archive
media-libs/gst-plugins-bad gtk
media-libs/gst-plugins-base egl gles2 opengl
media-gfx/graphviz tcl gdk-pixbuf
media-gfx/imagemagick png
media-libs/freetype harfbuzz
media-libs/libheif x265
media-libs/libvpx svc
media-libs/mesa gallium llvm llvm-shared-libs osmesa xvmc -vaapi
media-libs/opencv threads gdal download contrib contribdnn contribfreetype contribxfeatures2d contribcvv qt5 -gtk3 -openexr
media-plugins/gst-plugins-meta a52 aac cdda dts dv dvb dvd ffmpeg flac http lame libass libvisual mms modplug mp3 mpeg ogg opus oss taglib v4l vcd vpx wavpack
media-video/ffmpeg sdl
media-video/pipewire bluetooth v4l jack-sdk extra sound-server
net-analyzer/wireshark -qt4 libssh libxml2 nghttp2 snappy lua_single_target_lua5-4
net-libs/gtk-vnc python
net-libs/libproxy -spidermonkey -webkit
net-libs/phodav spice zeroconf
net-libs/webkit-gtk libnotify spell -gles2
net-misc/freerdp xv
net-misc/modemmanager -qmi
net-misc/spice-gtk python usbredir webdav
net-print/cups zeroconf
sys-apps/hwloc gl
sys-devel/gcc fortran # for sys-devel/llvm-roc->cblas
x11-base/xorg-server -minimal glamor tslib xnest xvfb xephyr kdrive
x11-drivers/nvidia-drivers uvm tools static-libs
x11-drivers/xf86-video-ati glamor
x11-libs/gtk+ broadway
x11-libs/libdrm libkms
x11-libs/vte python
x11-misc/notify-osd minimal
x11-misc/xscreensaver -gles glx
virtual/rust rustfmt
dev-lang/rust rustfmt
