WARNING_FLAGS="-Werror=odr -Werror=lto-type-mismatch -Werror=strict-aliasing"

COMMON_FLAGS="-O2 -pipe -march=skylake-avx512 -flto ${WARNING_FLAGS}"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3 avx512f avx512dq avx512cd avx512bw avx512vl"

MAKEOPTS="-j12 -l 11"
EMERGE_DEFAULT_OPTS="--keep-going --binpkg-respect-use=y --with-bdeps=y -j12 --load-average=11"
